---
##
# Tools
##

# Apt packages to install
apt_packages:
  - curl 
  - wget
  - tree
  - htop
  - terminator
  - dirb
  - gobuster

# Git repos
git_repos:
  - { path: "/opt", dir_name: "dirsearch", repo: "https://github.com/maurosoria/dirsearch.git" }
  
# Create SymLinks
symlinks:
  - { src: "/opt/dirsearch/dirsearch.py", dest: "/usr/local/bin/dirsearch" }   # Add dirsearch to PATH

# Ansible
install_ansible: no

# Sublime Text & Sublime Merge
install_sublime_text: no
install_sublime_merge: no

# Obsidian
install_obsidian: no
#obsidian_version: 1.1.16

# Burp Suite
install_burpsuite: no

# Oracle instant client
install_oracle_instant_client: no

# Tools - Setup Terminator (terminator-config.j2)
setup_terminator: no

# Setup git (gitconfig.j2
setup_git: no


##
# Desktop - Installation & Customization
##
install_desktop: none
setup_desktop: none


##
# Basic Customization
##
#setup_german_keyboard: yes
#setup_german_locales: yes
#setup_german_timezone: yes


##
# Special Customization
##

# Setup Hosts file
#setup_hosts: yes

# Setup Shell
#setup_shell: yes
#setup_shell_aliases: yes
#setup_root_shell: yes

# Setup Sudoers
#setup_sudoers: yes

# Setup (system-wide) Cron
#setup_cron: yes

##
# Misc Customization
##
#setup_misc: yes

# Engagement Directory
#setup_engangement_dir: no

# VMware: Host Directories
#setup_symlinks_host_dirs: yes     
#symlinks_host_dirs:
#  - { host_dir: "/mnt/hgfs/projects", dest: "{{ project_root_dir }}/host" }


##
# Secrets - SSH & VPN
##
setup_ssh: no
setup_vpn: no