---
## 
# Setup repositories cache
##
apt_cached_updated: no


##
# Setup Desktop(s)
##
# ----------------------------------------
# only-gnome => Setup only GNOME
# all        => Setup all desktops
# none       => Skip setting up desktop(s)
# ----------------------------------------
setup_desktop: none